{
  "EmailUsername": "ajithitsme358@gmail.com",
  "EmailPassword": "zipcvwdxydrcafnq",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KANINI-LTP-1009;Database=job_portal;User Id=sa;Password=ItzMe@358!;Encrypt=false"
  }
}
